CONFIG_VENDOR_INTEL=y
CONFIG_IFD_BIN_PATH="descriptor.bin"
CONFIG_ME_BIN_PATH="me.bin"
CONFIG_BOARD_INTEL_ARCHERCITY_CRB=y
CONFIG_HAVE_IFD_BIN=y
CONFIG_EDK2_BOOTSPLASH_FILE="OY_LOGO_BLK.bmp"
CONFIG_FSP_FD_PATH="Fsp.fd"
CONFIG_VALIDATE_INTEL_DESCRIPTOR=y
CONFIG_HAVE_ME_BIN=y
CONFIG_DO_NOT_TOUCH_DESCRIPTOR_REGION=y
CONFIG_SOFTWARE_I2C=y
CONFIG_RESOURCE_ALLOCATION_TOP_DOWN=y
# CONFIG_SMMSTORE is not set
CONFIG_ADD_FSP_BINARIES=y
CONFIG_FSP_FULL_FD=y
# CONFIG_TPM2 is not set
# CONFIG_CONSOLE_CBMEM is not set
CONFIG_PAYLOAD_EDK2=y
CONFIG_EDK2_USE_EDK2_PLATFORMS=y
CONFIG_EDK2_DEBUG=y
CONFIG_EDK2_DISABLE_TPM=y
CONFIG_DISPLAY_FSP_CALLS_AND_STATUS=y
CONFIG_DISPLAY_FSP_HEADER=y
